{
  "source": "/Users/kexin.li/Desktop/ExpenseTracker/ExpenseTracker/Features/Expense/Views/EditExpenseView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "编辑支出",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "错误",
        "location": {
          "startingColumn": 20,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "成功",
        "location": {
          "startingColumn": 20,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 24,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 24,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "支出记录已更新",
        "location": {
          "startingColumn": 22,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "更新中...",
        "location": {
          "startingColumn": 22,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "支出金额",
        "location": {
          "startingColumn": 18,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "¥",
        "location": {
          "startingColumn": 22,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 27,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "基本信息",
        "location": {
          "startingColumn": 18,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "分类",
        "location": {
          "startingColumn": 22,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "描述",
        "location": {
          "startingColumn": 22,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "请输入支出描述",
        "location": {
          "startingColumn": 27,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 22,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "地点 (可选)",
        "location": {
          "startingColumn": 22,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "请输入支出地点",
        "location": {
          "startingColumn": 27,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "支付方式",
        "location": {
          "startingColumn": 18,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "标签 (可选)",
        "location": {
          "startingColumn": 18,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "添加标签",
        "location": {
          "startingColumn": 27,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "添加",
        "location": {
          "startingColumn": 24,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "备注 (可选)",
        "location": {
          "startingColumn": 18,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "高级选项",
        "location": {
          "startingColumn": 18,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "重复支出",
        "location": {
          "startingColumn": 20,
          "startingLine": 491
        }
      }
    ]
  },
  "version": 1
}
